<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <header>
        <div id="hmain">ZOMATO</div>
        
        <div id="but">
            <button class="btn">Login</button>
            <button class="btn green">Register</button>
        </div>

    </header>
    <div id="main">
        <div id="sub">
            <img src="snacks.png" alt="snacks" class="isize">
            <div id="sub1">
                <h1>Chandni Chowk 2 Bangalore</h1>
                <h3><del>Old Price:220</del></h3>
                <h3>New Price:370.00</h3>
                <p>Best Taste of Fresh Chai with Samosa At your Door</p>
                <div id="imgcontainer">
                    <figure>
                        <img src="veg.png" alt="snacks" class="threeicons">
                        <figcaption>Pure Veg</figcaption>
                    </figure>
                    <figure>
                        <img src="mab.png" alt="snacks" class="threeicons">
                        <figcaption>Pure Veg</figcaption>
                    </figure>
                    <figure>
                        <img src="delivery.png" alt="snacks" class="threeicons">
                        <figcaption>Pure Veg</figcaption>
                    </figure>
                </div><br><br>
                <h1 id="one">Available</h1>
                <div>
                    <button class="btnn">Add to Cart</button>
                    <button class="btnn orange">Proceed</button>
                </div>
    
            </div>
           
        </div>
       

    </div>
    <footer>
        <h2>&copy;ZOMATO</h2>
        <div class="last">
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="last">
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="last no">
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        
        <div id="socio">
            <a href="facebook.com" target="-blank"><img src="facebook.png" alt="facebook" class="socioimg"></a>
            
            <a href="instagram.com" target="-blank"><img src="insta.png" alt="facebook" class="socioimg"></a>
            
            <a href="youtube.com" target="-blank"><img src="youtube1.png" alt="facebook" class="socioimg"></a>
        </div>

    </footer>
    
</body>
</html>